<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Yn3-WI-cQm">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wh4-sg-gDF">
            <objects>
                <viewController id="Yn3-WI-cQm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="n14-WF-aVy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome1" id="gbi-bc-tUg">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PGU-FF-gCq">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="6LS-uc-9Ue" kind="modal" animates="NO" id="Tv6-ai-fg7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CgV-fh-Sjo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="959"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aah-vJ-F5q">
            <objects>
                <viewController id="nWZ-I2-g43" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14m-r1-eao">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome3" id="Fcs-kW-V0B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WKN-B4-ywP">
                                <rect key="frame" x="114" y="463" width="88" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="ENK-sx-B6A" kind="modal" id="Vvh-qn-a9B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="71B-B0-oxn">
                                <rect key="frame" x="27" y="384" width="265" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="rMA-Z8-842" kind="modal" identifier="" animates="NO" id="rGQ-Br-jVz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WgP-hh-wYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256" y="959"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ofc-FB-dwv">
            <objects>
                <viewController id="6LS-uc-9Ue" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XM1-o3-cb1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome2" id="WqU-92-PUm">
                                <rect key="frame" x="0.0" y="-5" width="320" height="573"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tur-9u-w3e">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="nWZ-I2-g43" kind="modal" animates="NO" id="or7-Dr-Ugd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pwu-fg-2ZH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="959"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bxD-xe-0s7">
            <objects>
                <viewController id="MPZ-rE-SC1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4nC-sZ-5Wu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create_account" id="VAG-nd-TXJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="577"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="PRS-f0-ECd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="rBg-u3-unD" kind="modal" animates="NO" modalTransitionStyle="crossDissolve" id="jTN-nQ-fcA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="xvp-3z-1Iq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ag0-4G-y4i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="1711"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lLO-2g-JZR">
            <objects>
                <viewController id="rBg-u3-unD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uiY-j6-rGT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create2" highlightedImage="create2" id="mQg-zo-I6N">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="576"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Gzn-52-2rZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="udD-kr-Qi6" kind="modal" animates="NO" modalTransitionStyle="crossDissolve" id="uWD-lR-GVN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JTw-JG-3GJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="641" y="1699"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aIx-qA-h3G">
            <objects>
                <viewController id="udD-kr-Qi6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2bu-bV-DXG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create3" id="70J-nG-xKD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Rq5-RT-X7T">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Rbz-ey-Icm" kind="modal" animates="NO" modalTransitionStyle="crossDissolve" id="zge-dO-pfw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ip4-vx-cSN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="1705"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9J0-12-Xzh">
            <objects>
                <viewController id="Rbz-ey-Icm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rcG-Zo-Z7J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create4" id="VaL-6y-QJa">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TdR-op-mfx">
                                <rect key="frame" x="242" y="20" width="78" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="c90-XN-Nga" kind="modal" modalTransitionStyle="crossDissolve" id="ree-0r-s6a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HFq-D3-eap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="1691"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="k5E-gf-dsU">
            <objects>
                <viewController id="c90-XN-Nga" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5hm-hP-wsU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="create5" id="Llj-s9-vYl">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oBV-ZY-Wd8">
                                <rect key="frame" x="101" y="480" width="110" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="FwA-bs-r3p" kind="modal" id="357-L2-HWz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gYt-Y6-raG">
                                <rect key="frame" x="101" y="518" width="115" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="LBJ-Ss-Lnd" kind="modal" id="PIz-1d-7fH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aHb-uA-xSZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfM-D1-tem" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="1691"/>
        </scene>
        <!--Photos-->
        <scene sceneID="hmy-69-yG6">
            <objects>
                <viewController id="j9E-g6-KfM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5yv-8g-lp3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_photos" id="RbX-o1-5Zc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="LBy-fP-G6a"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNT-h0-fmR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1083" y="3161"/>
        </scene>
        <!--Files-->
        <scene sceneID="WU2-tQ-t7V">
            <objects>
                <viewController id="29f-LQ-nl1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01G-ef-S56">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_files" id="0Se-yg-qRE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="520"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="HRi-AS-q0G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mP-QZ-QCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="754" y="3161"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iL3-Lb-MnZ">
            <objects>
                <tabBarController id="FwA-bs-r3p" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bg2-Qu-f4p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="29f-LQ-nl1" kind="relationship" relationship="viewControllers" id="2Ys-e1-31Q"/>
                        <segue destination="j9E-g6-KfM" kind="relationship" relationship="viewControllers" id="XNR-Do-ki7"/>
                        <segue destination="HdL-ZF-jfs" kind="relationship" relationship="viewControllers" id="PsU-Mc-iTX"/>
                        <segue destination="doZ-PY-etA" kind="relationship" relationship="viewControllers" id="0jz-oj-hGP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ppu-zQ-tzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760" y="2423"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kyR-Lu-dPl">
            <objects>
                <viewController id="LBJ-Ss-Lnd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CHb-Di-Ulj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="terms" id="mIl-D9-i3K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="FGC-lt-4FX">
                                <rect key="frame" x="247" y="14" width="73" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="c90-XN-Nga" kind="modal" modalTransitionStyle="crossDissolve" id="xhZ-12-f2n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ADH-qU-eo1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J1E-RX-aqa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="1691"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="acl-f6-lL7">
            <objects>
                <viewController id="HdL-ZF-jfs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tG1-Ko-5ms">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_favorites" id="jqa-a4-5Ur">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="GAf-e0-8zy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6x-zW-WZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="3161"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PfY-7C-8jp">
            <objects>
                <viewController id="doZ-PY-etA" customClass="SettingsViewController" customModule="Week_1_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ux7-67-BVJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="7x9-U4-Zcc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="517"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" id="0de-s5-nHL">
                                        <rect key="frame" x="0.0" y="-281" width="320" height="772"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="quf-an-brc">
                                        <rect key="frame" x="0.0" y="409" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="hXn-Dc-dsY" kind="modal" id="Flm-t0-nVV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="diG-xP-RVR"/>
                    <connections>
                        <outlet property="SettingsScrollView" destination="7x9-U4-Zcc" id="wTw-kB-jlQ"/>
                        <outlet property="imageView" destination="0de-s5-nHL" id="oVv-sJ-YGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ahN-jU-nVo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763" y="3160"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="O3J-cR-TmQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rMA-Z8-842" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K1g-v0-JBT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3Yj-X9-FRb" kind="relationship" relationship="rootViewController" id="0c5-Sc-BEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zV0-n6-quQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-478" y="1718"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YBh-lh-nyp">
            <objects>
                <viewController id="hXn-Dc-dsY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5CQ-xb-oyg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logged_out" id="stD-C1-kPn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Aeb-FB-NP5">
                                <rect key="frame" x="0.0" y="427" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="YDs-yU-I10" kind="modal" id="btL-xX-RiD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="wTF-yX-C5d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRb-rZ-w4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234" y="269"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JRF-DB-nTw">
            <objects>
                <viewController id="YDs-yU-I10" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q4t-lY-prZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ehv-P0-6Vr">
                                <rect key="frame" x="0.0" y="98" width="320" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="qET-Hb-TOT" kind="modal" animates="NO" modalTransitionStyle="crossDissolve" id="GJ6-GM-bW2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nv1-7m-a0W">
                                <rect key="frame" x="0.0" y="188" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Ue7-zv-uO7" kind="modal" modalTransitionStyle="crossDissolve" id="XdP-Au-Pt1"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in1" id="Yte-5k-HVG">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJi-d4-OcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1658" y="269"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="az4-ay-K1Y">
            <objects>
                <viewController id="qET-Hb-TOT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TqA-EZ-YNq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in2" id="FRh-Uh-V2V">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cCz-3g-FN3">
                                <rect key="frame" x="213" y="20" width="107" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Fka-tM-bwk" kind="modal" modalTransitionStyle="crossDissolve" id="ErN-Pm-i7D"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Emd-hB-u0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2046" y="269"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ic6-YM-BOC">
            <objects>
                <viewController id="Ue7-zv-uO7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="umZ-j4-XOT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_in3" id="7Cc-dF-QHz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Jky-yt-piY">
                                <rect key="frame" x="9" y="512" width="302" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="YDs-yU-I10" kind="modal" modalTransitionStyle="crossDissolve" id="WbW-5m-2iV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlw-xz-93c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1622" y="959"/>
        </scene>
        <!--Files-->
        <scene sceneID="Q2d-br-2IX">
            <objects>
                <viewController id="XJa-hw-opO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HRd-ud-xhZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="existing_files" id="U0z-EU-SuU">
                                <rect key="frame" x="0.0" y="20" width="320" height="498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Files" image="files_tab" id="04y-Xy-Yel"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WSG-Pp-HOX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354" y="1039"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Dl-bF-MPI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ENK-sx-B6A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IAe-T2-77f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hXn-Dc-dsY" kind="relationship" relationship="rootViewController" id="mOy-aP-kHn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0xE-6D-zeF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792" y="269"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="6SY-Hr-R8M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Fka-tM-bwk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="052-Ti-zJp">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XJa-hw-opO" kind="relationship" relationship="viewControllers" id="2MJ-K3-4Wv"/>
                        <segue destination="QAU-of-5yd" kind="relationship" relationship="viewControllers" id="Fgx-0Y-znd"/>
                        <segue destination="wAv-yE-LHF" kind="relationship" relationship="viewControllers" id="ZYk-38-lxF"/>
                        <segue destination="Udw-dI-5Rj" kind="relationship" relationship="viewControllers" id="h0Q-8i-u6U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lf4-X1-3UE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663" y="269"/>
        </scene>
        <!--Settings-->
        <scene sceneID="hJ3-q7-1QI">
            <objects>
                <viewController id="Udw-dI-5Rj" customClass="Settings2ViewController" customModule="Week_1_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14L-sn-gxq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="RO8-5d-XbU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" id="wyZ-zX-ned">
                                        <rect key="frame" x="0.0" y="-288" width="320" height="730"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="beO-1l-lUt">
                                        <rect key="frame" x="0.0" y="368" width="320" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="hXn-Dc-dsY" kind="modal" id="va1-NF-Nre"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings_tab" id="YgV-Ui-Zdd"/>
                    <connections>
                        <outlet property="ImageView" destination="wyZ-zX-ned" id="C5P-wf-5wy"/>
                        <outlet property="Settings2ScrollView" destination="RO8-5d-XbU" id="CeO-8o-RA8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oD3-IL-zQ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408" y="1039"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="vAy-dU-XmG">
            <objects>
                <viewController id="wAv-yE-LHF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UeW-fL-EYT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="empty_favorites" id="U6W-To-n3P">
                                <rect key="frame" x="0.0" y="20" width="320" height="498"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="favorites_tab" id="Oie-Db-VVy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0iO-Ha-NKQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3055" y="1039"/>
        </scene>
        <!--Photos-->
        <scene sceneID="u0d-Ec-TKP">
            <objects>
                <viewController id="QAU-of-5yd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="22c-xo-nMU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="existing_photos" id="eOz-po-KxV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="518"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Photos" image="photos_tab" id="7TL-QQ-klu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4X7-4n-duy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="1039"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vaG-bX-p3e">
            <objects>
                <viewController id="3Yj-X9-FRb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXn-YI-G6D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logged_out" id="ll5-9y-sTZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="OyJ-4B-mWY">
                                <rect key="frame" x="0.0" y="474" width="320" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="MPZ-rE-SC1" kind="modal" identifier="newAccountSegue" id="neb-qb-M3H"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aay-mM-7Qm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Cc-fg-lHm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="1711"/>
        </scene>
    </scenes>
    <resources>
        <image name="create2" width="320" height="568"/>
        <image name="create3" width="320" height="568"/>
        <image name="create4" width="320" height="568"/>
        <image name="create5" width="320" height="568"/>
        <image name="create_account" width="320" height="568"/>
        <image name="empty_favorites" width="320" height="454"/>
        <image name="empty_files" width="320" height="454"/>
        <image name="empty_photos" width="320" height="454"/>
        <image name="existing_files" width="320" height="454"/>
        <image name="existing_photos" width="320" height="725"/>
        <image name="favorites_tab" width="30" height="30"/>
        <image name="files_tab" width="30" height="30"/>
        <image name="logged_out" width="320" height="568"/>
        <image name="photos_tab" width="30" height="30"/>
        <image name="settings" width="320" height="772"/>
        <image name="settings_tab" width="30" height="30"/>
        <image name="sign_in1" width="320" height="568"/>
        <image name="sign_in2" width="320" height="568"/>
        <image name="sign_in3" width="320" height="568"/>
        <image name="terms" width="320" height="568"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="xhZ-12-f2n"/>
        <segue reference="btL-xX-RiD"/>
        <segue reference="va1-NF-Nre"/>
    </inferredMetricsTieBreakers>
</document>
